_R_S3_METHOD_LOOKUP_BASEENV_AFTER_GLOBALENV_=true
_R_S3_METHOD_LOOKUP_USE_TOPENV_AS_DEFENV_=true

_R_CHECK_CONNECTIONS_LEFT_OPEN_=true


## - - - - - - - - - - - - - - - - - - - - - - - -
## Since R (>= 3.4.0)
## - - - - - - - - - - - - - - - - - - - - - - - -
_R_CHECK_LENGTH_1_CONDITION_=true


## - - - - - - - - - - - - - - - - - - - - - - - -
## Since R (>= 3.6.0)
## - - - - - - - - - - - - - - - - - - - - - - - -
_R_CHECK_LENGTH_1_LOGIC2_=true

## Avoid internet query
_R_CHECK_SYSTEM_CLOCK_=false
