# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# INTERACTIVE MODE ONLY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Save command-line history upon exit
.Last <- function() {
  if (base::interactive()) {
    file <- Sys.getenv("R_HISTFILE", ".RHistory")
    try(utils::savehistory(file), silent = TRUE)
  }
}

# TAB-completions, cf.
# '[Bioc-devel] tab completion for library()' on 2013-11-13.
utils::rc.settings(ipck=TRUE)

# Active automatic archiving
if (suppressWarnings(require("R.archive", quiet=TRUE))) {
  setArchiveOption("devEval", TRUE)
}

# Setup built-in HTTP daemon
# Always only the HTML help on the same port
local({
  port <- sum(c(1e4,100)*as.double(R.version[c("major", "minor")]))
  options(help.ports=port+0:9)
})
# Try to start HTML help server
try(tools::startDynamicHelp())

options(help_type="html")

options(
  warnPartialMatchDollar=TRUE,
  warnPartialMatchArgs=TRUE,
  warnPartialMatchAttr=TRUE
)
