#' Make R CMD check more strict
#'
#' Environment variables that are set:
#' * `_R_CHECK_LENGTH_1_CONDITION_`
#' * `_R_CHECK_LENGTH_1_LOGIC2_`
#'
#' @author Henrik Bengtsson
#'
#' @references
#' * https://github.com/HenrikBengtsson/Wishlist-for-R/issues/38
#' * https://github.com/HenrikBengtsson/Wishlist-for-R/issues/48

## Supported since R (>= 3.4.0)
_R_CHECK_LENGTH_1_CONDITION_=${_R_CHECK_LENGTH_1_CONDITION_-true}

## Supported since R (>= 3.6.0)
_R_CHECK_LENGTH_1_LOGIC2_=${_R_CHECK_LENGTH_1_LOGIC2_-true}



